<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  	body {
  	background-color: #000000!important;
 	}



  	.jumbotron{
    height: 100vh;
	}
	.jumbotron{
		background: rgba(255,255,255,0)
		/* background-color: #FFFFFF!important; */
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #000000!important;
	  position: -webkit-sticky; /* Safari */
	  position: sticky;
	  top: 0;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover {
	  /* background-color: #111!important; */
	  color: white;
	  ;
	}

  </style>
</head>
<ul>
  <li><a class="active" href="https://www.google.com">Home</a></li>
  <li><a href="https://www.google.com">News</a></li>
  <li><a href="https://www.google.com">Contact</a></li>
  <li><a href="https://www.google.com">About</a></li>
</ul>
<body>

<div class="jumbotron text-center ">

  <h1>Vincent Magcase</h1>
  <p>Creative Director of Cut and Steez</p> 


  <div class="container">
  <div class="row">
	<img src="show_up_show_out.jpg" alt="Apologies, there was an error loading this image." style="float: center">
  </div>
</div>
</div>


  
</body>
</html>
